VITE_SUPABASE_PROJECT_ID="xnyfckmyvhrikikhzdvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueWZja215dmhyaWtpa2h6ZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDIwMjEsImV4cCI6MjA3MDgxODAyMX0.STJ7335PoE7q62eZeiScxVj94o8tzqggjsGwQfY7owg"
VITE_SUPABASE_URL="https://xnyfckmyvhrikikhzdvy.supabase.co"
